body{
    background-color: lightgreen;
    font-family: sans-serif;
}

header {
    background-image: url(../images/sportheader.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color: black;
    border: 1px;
    border-style: solid;
    border-color: blue;
}

nav {
    background-color: black;
    padding: 5px;
}

nav ul{
    text-align: center;
    font-size: 1.2em;
}

nav ul li{
    list-style-type: none;
    border-style: solid;
    background-color: green;
    display: inline;
    padding: 15px;
    margin: 5px;
    border 2px;
    border-color: blue;
    border-radius: 10px;
}

#active {
    background-color: blue;
}

#active:hover {
    background-color: lightblue;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li:hover{
    background-color: lightgreen;
}

#content1 {
    margin-right: 15px;
    border: 2px;
    border-style: solid;
    border-color: grey;
}

#content1, h1 {
    font-size: 28px;
}

p {
    font-size: 20px;
}

#content2 {
    margin-right: 15px;
    border: 1px;
    border-style: solid;
    border-color: grey;
}

#content2, h2 {
    font-size: 24px;
}

#content3 {
    margin-right: 15px;
    border: 1px;
    border-style: solid;
    border-color: grey;
}

#cricket1 {
    margin-right: 15px;
    border: 2px;
    border-style: solid;
    border-color: grey;
}

#cricket1, h1 {
    font-size: 28px;
}

#cricket2 {
    margin-right: 15px;
    border: 1px;
    border-style: solid;
    border-color: grey;
}

#cricket2, h2 {
    font-size: 24px;
}

#badminton1 {
    margin-right: 15px;
    border: 2px;
    border-style: solid;
    border-color: grey;
}

#badminton1, h1 {
    font-size: 28px;
}

#badminton2 {
    margin-right: 15px;
    border: 1px;
    border-style: solid;
    border-color: grey;
}

#badminton2, h2 {
    font-size: 24px;
}

#tennis1 {
    margin-right: 15px;
    border: 2px;
    border-style: solid;
    border-color: grey; 
}

#tennis1, h1 {
    font-size: 28px;
}

#tennis2 {
    margin-right: 15px;
    border: 1px;
    border-style: solid;
    border-color: grey; 
}

#tennis2, h2 {
    font-size: 24px;
}

#tabletennis1 {
    margin-right: 15px;
    border: 2px;
    border-style: solid;
    border-color: grey; 
}

#tabletennis1, h1 {
    font-size: 28px;
}

#tabletennis2 {
    margin-right: 10px;
    border: 1px;
    border-style: solid;
    border-color: grey;
    color: black;
    column-count: 3;
    column-rule: 2px solid black;
    column-gap: 20px;
    padding: 4px;
}

#tabletennis2, h2 {
    font-size: 24px;
}

#tabletennis2, h3 {
    font-size: 20px;
}

#choose {
    width: 300px;
    height: 200px;
}

#choose:hover {
    opacity : 0.75;
    border:1px;
    border-style: solid;
    border-color: darkblue;
}

#content3, h2 {
    font-size: 24px;
}

aside {
    border: 5px;
    border-style: solid;
    border-color: blue;
    color: white;
    width: 20%;
    float: right; 
}

aside, ul, li, a {
    color: blue;
    text-decoration: none;
}

aside, ul, li {
    list-style-type: none;
    color: white;
}

aside, ol, li {
    list-style-type: none;
    color: black;
}

aside ul li a: hover {
    text-decoration: underline;
    text-decoration-color: blue;
}

footer{
    clear: both;
    border: 1px solid black;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: navajowhite;
    text-align: center;
}

footer ul{
    list-style-type: none;
}

footer ul li a: hover {
    text-decoration: underline;
    text-decoration-color: blue;
}

a: hover {
    text-decoration: underline;
}

.required {
    font-weight: bold;
    color: red;
}

label {
    float: left;
    width: 112px;
    padding-right: 10px;
    text-align: right;
}

input {
    margin-left: 1em;
    margin-bottom: .5em;
    width: 220px;
}

input[type="radio"]{
    width: 10px;
}

input[type="checkbox"] {
    width: 15px;
}

#button {
    margin-left: 138px;
}

#button, #reset {
    margin-top: .5em;
    width: 8em;
    background-color: orange;
    border: 2px solid black;
}

table {
    width: 100%;
    border 5px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    font-size: 20px;
    margin: 20px;
}

table tr, th, td{
    border 1px;
    border-style: solid;
    border-color: black;
    text-align: left;
}