<!DOCTYPE HTML>
<!-- The followinglines are comments
    Author :          Shayaan Khan
    Date Created:     25/4/2020
    Page Description: Sporting Website, Badminton Page 
                             -->

<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <meta charset="utf-8" />
    <meta name="description" content="Sport Website">
    <meta name="keywords" content="Badminton, History, Rules, How to Play">
    <meta name="author" content="Shayaan Khan">
    <title>KnowYourSport</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
    
        <header>
            <img style="float: left; height: 50px; width: 50px;" src="images/sport%20logo.jpg" alt="logo">
            <h1>KnowYourSport</h1>
        </header>
        <a name="pagetop"></a>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li id="active"><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="form.html">Feedback Form</a></li>
            </ul>
        </nav>
        
        <main>
            
            <section id="badminton1">
                <h1>The History of Badminton - How it was Found</h1>
                <center><img src="images/badminton%20court.jpg" alt="Badminton Court" width="600" height="300" />
                <img src="images/badminton%20equipment.jpg" alt="Badminton Equipment" width="600" height="300" /></center>
                
                <p>Badminton, court or lawn game played with lightweight rackets and a shuttlecock. Historically, the shuttlecock was a small cork hemisphere with 16 goose feathers attached and weighing about 0.17 ounce (5 grams). These types of shuttles may still be used in modern play, but shuttles made from synthetic materials are also allowed by the Badminton World Federation.</p>
                
                <p>The game is named for Badminton, the country estate of the dukes of Beaufort in Gloucestershire, England, where it was first played about 1873. The roots of the sport can be traced to ancient Greece, China, and India, and it is closely related to the old children’s game battledore and shuttlecock.</p>
                
                <p>Badminton is derived directly from poona, which was played by British army officers stationed in India in the 1860s. The first unofficial all-England badminton championships for men were held in 1899, and the first badminton tournament for women was arranged the next year.</p>
                
                <p>Badminton first appeared in the Olympic Games as a demonstration sport in 1972 and as an exhibition sport in 1988. At the 1992 Games it became a full-medal Olympic sport, with competition for men’s and women’s singles (one against one) and doubles (two against two). Mixed doubles was introduced at the 1996 Games.</p>
                
            </section>
            
            <section id="badminton2">
                <h2>The Rules and How to Play</h2>
                <center><img src="images/badminton%20demo.jpg" alt="Badminon How to Play" width="800" height="400" /></center>
                <p>The aim of badminton is to hit the shuttle with your racket so that it passes over the net and lands inside your opponent’s half of the court. Whenever you do this, you have won a rally; win enough rallies, and you win the match.</p>
                
                <p>Your opponent has the same goal. He or she will try to reach the shuttle and send it back into your half of the court. You can also win rallies from your opponent’s mistakes: if he hits the shuttle into or under the net, or out of court, then you win the rally.</p>
                
                <p>If you think your opponent’s shot is going to land out, then you should let it fall to the floor. If you hit the shuttle instead, then the rally continues. Once the shuttle touches the ground, the rally is over. In this respect, badminton is not like tennis or squash, where the ball can bounce.</p>
                
                <p>You must hit the shuttle once only before it goes over the net (even in doubles). In this respect, badminton is not like volleyball, where multiple players can touch the ball before sending it back over the net.</p>
                
                <p>Some of you may be familiar with playing badminton on a beach, or in the garden. This is fine when you’re playing it as a casual game, but it doesn’t work when you start to get competitive. The shuttle is blown off course by even the slightest breath of wind. That’s why competitive badminton is always played indoors.</p>
                
                <h3>Useful Links - Find out more on Badminton!</h3>
                <a href="https://www.masterbadminton.com/history-of-badminton.html">Find out more on the HISTORY of Badminton!</a><br><br>
                <a href="https://www.badmintonbc.com/page/2888/The-Laws-of-Badminton">Find out more on the RULES of Badminton</a>
                
            </section>
            
            <section id="content3">
                <h2>Choose Another Sport</h2>
                <center><a href="cricket.html">
                    <img id="choose" src="images/cricket.jpeg" alt="Choose Cricket" /><figcaption>Cricket</figcaption></a> 
                <a href="tennis.html">
                    <img id="choose" src="images/tennis.jpeg" alt="Choose Tennis" /><figcaption>Tennis</figcaption></a>
                <a href="tabletennis.html">
                    <img id="choose" src="images/tabletennis.jpeg" alt="Choose Table Tennis" /><figcaption>Table Tennis</figcaption></a></center>
            </section>
            
            <aside>
                <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
                <h2>Other Sports (A to Z)</h2>
                <ol>
                    <li>Archery</li>
                    <li>Basketball</li>
                    <li>Croquet</li>
                    <li>Darts</li>
                    <li>Equestrian</li>
                    <li>Football</li>
                    <li>Golf</li>
                    <li>Hockey</li>
                    <li>Ice Skating</li>
                    <li>Judo</li>
                    <li>Kayaking</li>
                    <li>Lacrosse</li>
                    <li>Motorcyle Racing</li>
                    <li>Netball</li>
                    <li>Orienteering</li>
                    <li>Pool</li>
                    <li>Quadrathlon</li>
                    <li>Rugby</li>
                    <li>Squash</li>
                    <li>Triathlon</li>
                    <li>Unicycling</li>
                    <li>Volleyball</li>
                    <li>Wrestling</li>
                    <li>Yoga</li>
                    <li>Zorb Football</li>
                </ol>
            </aside> 
        </main>
        <footer>
            <a href="#pagetop"> Go to Top of Page</a>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
            <small>&copy; 2020 Class Web Project</small>
        </footer>
    </body>
</html>