<!DOCTYPE HTML>
<!-- The followinglines are comments
    Author :          Shayaan Khan
    Date Created:     25/4/2020
    Page Description: Sporting Website, Cricket Page 
                             -->

<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <meta charset="utf-8" />
    <meta name="description" content="Sport Website">
    <meta name="keywords" content="Cricket, History, Rules, How to Play">
    <meta name="author" content="Shayaan Khan">
    <title>KnowYourSport</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
    
        <header>
            <img style="float: left; height: 50px; width: 50px;" src="images/sport%20logo.jpg" alt="logo">
            <h1>KnowYourSport</h1>
        </header>
        <a name="pagetop"></a>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li id="active"><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="form.html">Feedback Form</a></li>
            </ul>
        </nav>
        
        <main>
            
            <section id="cricket1">
                <h1>The History of Cricket - How it was Found</h1>
                <center><img src="images/cricket%20stadium.jpg" alt="Cricket Stadium" width="600" height="300" />
                <img src="images/cricket%20play.jpg" alt="Cricket Play" width="600" height="300" /></center>
                
                <p>Cricket - A game, which could perhaps be described as a cross between baseball and chess. A game which has found devotees, followers and lovers in all of the far-flung reaches of the old British Empire including Australia, New Zealand, West Indies, South Africa, India, Pakistan and Sri Lanka.</p>
                
                <p>The exact origins of cricket are unknown, but are believed to date back to the 16th century, the name deriving from the Anglo-Saxon word ‘cricc’, meaning a shepherd’s staff. It is thought that the first players were English shepherds, who used their ‘criccs’ as bats and the wicket gate of the sheep pens as a target for the bowlers or pitchers.</p>
                
                <p>The game’s rules were formalised by the Marylebone Cricket Club (MCC) in 1797. The MCC became the supreme authority on the complex rules of the game and its base, Lords (named after a founder member of the club, Thomas Lord) in St. Johns Wood, London, remains the spiritual home of the game</p>
                
            </section>
            
            <section id="cricket2">
                <h2>The Rules and How to Play</h2>
                <center><img src="images/cricket%20demo.jpg" alt="Cricket How to Play" width="800" height="400" /></center>
                <p>Cricket is played by two teams of 11, with one side taking a turn to bat a ball and score runs, while the other team will bowl and field the ball to restrict the opposition from scoring. The main objective in cricket is to score as many runs as possible against the opponent. Before the match begins, the captain of both teams will toss a coin, with the winner of the toss being able to decide which team bats and fields first.</p>
                
                <p>Each cricket match consists of periods known as innings, and the number of innings that each team has will be determined before the match, usually one or two. During an inning, one team bats the ball while the other attempts to field. Both teams take turns alternating between batting and fielding.</p>
                
                <p>The match takes place on an oval cricket field, which consists of a rectangular pitch in the center. A boundary marks the perimeter of the field, and can take the form of a fence, ropes or lines. Additionally, a wooden target known as the wicket is placed on both ends of the rectangular pitch, approximately 20 meters apart. The wicket is made out of three stumps, supporting two bails that sit on the stumps.</p>
                
                <p>Lines also mark the pitch, with a line called the bowling crease placed in line to the wicket. Another line, known as the popping or batting crease, is located around 1.2 meters in front of the wicket. These creases determine the area in which the bowler and batter can operate.</p>
                
                <p>While the game is in progress, all 11 members of the fielding team have to be on the field, but only two members of the batting team are allowed to be on the playing ground. A player is selected from the fielding team and he is known as the bowler, while the rest of the 10 players are known as fielders. The bowler will then attempt to hit the wicket with the ball, while one of the fielders – specifically known as the wicket keeper – crouches behind the wicket to catch the ball if it misses.</p>
                
                <p>The batsman from the opposition team will attempt to hit the bowled ball before it hits the wicket. The rest of the fielders are required to chase the ball once the batsman has hit it. The role of the batsman is to prevent the wicket from getting hit by the ball, by batting the ball away. Additionally, in order to score a run, both batsman have to run from their respective wickets to the other as many times as possible after a ball has been hit.</p>
                
                <h3>Useful Links - Find out more on Cricket!</h3>
                <a href="https://www.britannica.com/sports/cricket-sport/Technical-development">Find out more on the HISTORY of Cricket!</a><br><br>
                <a href="https://australiansportscamps.com.au/blog/how-to-teach-cricket-to-kids-beginners/">Find out more on the RULES of Cricket!</a>
                
            </section>
            
             <p>There are four international cricket venues in Ireland that have been approved by the International Cricket Council to host international cricket.</p>
                
            <table>
                <caption>Cricket Venues in Ireland</caption>
                <thread>
                    <tr><th>Ground</th>  <th>City</th>  <th>Provincial Union</th>  <th>Capacity</th>  <th>First Used</th></tr>
                </thread>
                <tbody>
                    <tr>
                        <td>Clontarf Cricket Club Ground</td>  <td>Dublin</td>  <td>Leinster Cricket Union</td>  <td>3,200</td>  <td>1999</td>
                    </tr>
                    <tr>
                        <td>Civil Service Cricket Club Ground</td>  <td>Belfast</td>  <td>Northern Cricket Union</td>  <td>7,000</td>  <td>2006</td>
                    </tr>
                    <tr>
                        <td>Malahide Cricket Club Ground</td>  <td>Malahide</td>  <td>Leinster Cricket Union</td>  <td>11,500</td>  <td>2013</td>
                    </tr>
                     <tr>
                        <td>Bready Cricket Club Ground</td>  <td>Magheramason</td>  <td>North West Cricket Union</td>  <td>3,000</td>  <td>2015</td>
                    </tr>
                        
                </tbody>
            </table>
            
            <section id="content3">
                <h2>Choose Another Sport</h2>
                <center><a href="badminton.html">
                    <img id="choose" src="images/badminton.jpeg" alt="Choose Badminton" /><figcaption>Badminton</figcaption></a>
                <a href="tennis.html">
                    <img id="choose" src="images/tennis.jpeg" alt="Choose Tennis" /><figcaption>Tennis</figcaption></a>
                <a href="tabletennis.html">
                    <img id="choose" src="images/tabletennis.jpeg" alt="Choose Table Tennis" /><figcaption>Table Tennis</figcaption></a></center>
            </section>
            
            <aside>
                <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
                <h2>Other Sports (A to Z)</h2>
                <ol>
                    <li>Archery</li>
                    <li>Basketball</li>
                    <li>Croquet</li>
                    <li>Darts</li>
                    <li>Equestrian</li>
                    <li>Football</li>
                    <li>Golf</li>
                    <li>Hockey</li>
                    <li>Ice Skating</li>
                    <li>Judo</li>
                    <li>Kayaking</li>
                    <li>Lacrosse</li>
                    <li>Motorcyle Racing</li>
                    <li>Netball</li>
                    <li>Orienteering</li>
                    <li>Pool</li>
                    <li>Quadrathlon</li>
                    <li>Rugby</li>
                    <li>Squash</li>
                    <li>Triathlon</li>
                    <li>Unicycling</li>
                    <li>Volleyball</li>
                    <li>Wrestling</li>
                    <li>Yoga</li>
                    <li>Zorb Football</li>
                </ol>
            </aside>
        </main>
        <footer>
            <a href="#pagetop"> Go to Top of Page</a>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
            <small>&copy; 2020 CClass Web Project</small>
        </footer>
    </body>
</html>       