<!DOCTYPE HTML>
<!-- The followinglines are comments
    Author :          Shayaan Khan
    Date Created:     25/4/2020
    Page Description: Sporting Website, Home Page
                             -->

<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <meta charset="utf-8" />
    <meta name="description" content="Sport Website">
    <meta name="keywords" content="Cricket, Badminton, Tennis, Table Tennis, Sports Videos">
    <meta name="author" content="Shayaan Khan">
    <title>KnowYourSport</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
    
        <header>
            <img style="float: left; height: 50px; width: 50px;" src="images/sport%20logo.jpg" alt="logo">
            <h1>KnowYourSport</h1>
        </header>
        <a name="pagetop"></a>
        
        <nav>
            <ul>
                <li id="active"><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="form.html">Feedback Form</a></li>
            </ul>
        </nav>
        
        <main>
            
            <section id="content1">
                <h1>Welcome to my Website</h1>
                <img src="images/welcome.gif" style="height: 300px; width: 600px; display: block; margin-left: auto; margin-right: auto" alt="Welcome"/>
                <p>Welcome to KnowYourSport. My website is going to help you learn about some various sports - the background of the sport (how it was found, etc.), how to play it and the rules. If you're looking to pursue a career in sports or willing to take interest in a particular sport(s), my website will be sure to help you understand the fundamentals based on each sport. Enjoy your time on my website!</p>
                    
            </section>
            
            <section id="content2">
                <h2>What are Sports?</h2>
                <p>The word "sport" comes from the Old French "desport" meaning "leisure", with the oldest definition in English from around 1300 being "anything humans find amusing or entertaining". Sport includes all forms of competitive physical activity or games which, through casual or organised participation, at least in part aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. </p>
            </section>
            
            <section id="maps">
                <h2>Some Sports Shops in Sligo</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37284.935438031556!2d-8.496742420949696!3d54.26312045265242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee833e9a475cf%3A0xa11167299f736f6!2sLife%20Style%20Sports!5e0!3m2!1sen!2sie!4v1587314431056!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37284.935438031556!2d-8.496742420949692!3d54.26312045265242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee8347e6e30e7%3A0x7c1e8ec113bb5505!2sIntersport%20Elverys!5e0!3m2!1sen!2sie!4v1587314935709!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37284.935438031556!2d-8.496742420949692!3d54.26312045265242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee83412663ea3%3A0xb4aa18579fb14d95!2sBarton%20Smith%20Sports!5e0!3m2!1sen!2sie!4v1587315091833!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37284.935438031556!2d-8.496742420949692!3d54.26312045265242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee834f963393f%3A0x2c03095199c1871!2sCall%20of%20the%20Wild!5e0!3m2!1sen!2sie!4v1587315211687!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
            
            <section id="content3">
                <h2>Choose Your Sport</h2>
                <center><a href="cricket.html">
                    <img id="choose" src="images/cricket.jpeg" alt="Choose Cricket" /><figcaption>Cricket</figcaption></a> 
                <a href="badminton.html">
                    <img id="choose" src="images/badminton.jpeg" alt="Choose Badminton" /><figcaption>Badminton</figcaption></a>
                <a href="tennis.html">
                    <img id="choose" src="images/tennis.jpeg" alt="Choose Tennis" /><figcaption>Tennis</figcaption></a>
                <a href="tabletennis.html">
                    <img id="choose" src="images/tabletennis.jpeg" alt="Choose Table Tennis" /><figcaption>Table Tennis</figcaption></a></center>
            </section>
            
            <aside>
                <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
            </ul>
                <h2>Other Sports (A to Z)</h2>
                <ol>
                    <li>Archery</li>
                    <li>Basketball</li>
                    <li>Croquet</li>
                    <li>Darts</li>
                    <li>Equestrian</li>
                    <li>Football</li>
                    <li>Golf</li>
                    <li>Hockey</li>
                    <li>Ice Skating</li>
                    <li>Judo</li>
                    <li>Kayaking</li>
                    <li>Lacrosse</li>
                    <li>Motorcyle Racing</li>
                    <li>Netball</li>
                    <li>Orienteering</li>
                    <li>Pool</li>
                    <li>Quadrathlon</li>
                    <li>Rugby</li>
                    <li>Squash</li>
                    <li>Triathlon</li>
                    <li>Unicycling</li>
                    <li>Volleyball</li>
                    <li>Wrestling</li>
                    <li>Yoga</li>
                    <li>Zorb Football</li>
                </ol>
            </aside>
        </main>
        <footer>
            <a href="#pagetop"> Go to Top of Page</a>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
            </ul>
            <small>&copy; 2020 Class Web Project</small>
        </footer>
    </body>
</html>       