<!DOCTYPE HTML>
<!-- The followinglines are comments
    Author :          Shayaan Khan
    Date Created:     25/4/2020
    Page Description: Sporting Website, Table Tennis Page 
                             -->

<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <meta charset="utf-8" />
    <meta name="description" content="Sport Website">
    <meta name="keywords" content=" Table Tennis, History, Rules, How to Play">
    <meta name="author" content="Shayaan Khan">
    <title>KnowYourSport</title> 
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
    
        <header>
            <img style="float: left; height: 50px; width: 50px;" src="images/sport%20logo.jpg" alt="logo">
            <h1>KnowYourSport</h1>
        </header>
        <a name="pagetop"></a>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li id="active"><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="form.html">Feedback Form</a></li>
            </ul>
        </nav>
        
        <main>
            
            <section id="tabletennis1">
                <h1>The History of Table Tennis - How it was Found</h1>
                <center><img src="images/table%20tennis%20court.jpg" alt="Table Tennis Court" width="800" height="400" /></center>
                
                <p>The game was invented in England in the early days of the 20th century and was originally called Ping-Pong, a trade name. The name table tennis was adopted in 1921–22 when the old Ping-Pong Association formed in 1902 was revived. The original association had broken up about 1905, though apparently the game continued to be played in parts of England outside London and by the 1920s was being played in many countries.</p>
                
                <p>Led by representatives of Germany, Hungary, and England, the Fédération Internationale de Tennis de Table (International Table Tennis Federation) was founded in 1926, the founding members being England, Sweden, Hungary, India, Denmark, Germany, Czechoslovakia, Austria, and Wales. By the mid-1990s more than 165 national associations were members.</p>
                
                <p>The first world championships were held in London in 1926, and from then until 1939 the game was dominated by players from central Europe, the men’s team event being won nine times by Hungary and twice by Czechoslovakia. In the mid-1950s Asia emerged as a breeding ground of champions, and from that time the men’s team event has been won by either Japan or China, as has the women’s event, though to a lesser extent; North Korea also became an international force. In 1980 the first World Cup was held, and Guo Yuehua of China won the $12,500 first prize. Table tennis became an Olympic sport in 1988, with singles and doubles competition for men and women.</p>
                
            </section>
            
            
            <h2>The Rules and How to Play</h2>
            <center><img src="images/table%20tennis%20demo.jpg" alt="Table Tennis How to Play" width="800" height="400" /></center>
                
            <section id="tabletennis2">
                <h3>Scoring</h3>
                <p>A match is played best 3 of 5 games (or 4/7 or 5/9). For each game, the first player to reach 11 points wins that game, however a game must be won by at least a two point margin.</p>
                
                <p>A point is scored after each ball is put into play (not just when the server wins the point as in volleyball).</p>
                
                <p>The edges of the table are part of the legal table surface, but not the sides.</p>
                
                <h3>Flow of the match</h3>
                <p>Each player serves two points in a row and then switch server. However, if a score of 10-10 is reached in any game, then each server serves only one point and then the server is switched. After each game, the players switch side of the table. In the final game (i.e. 5th game), the players switch side again after either player reaches 5 points.</p>
                
                <h3>Legal Serve</h3>
                <p>The ball must rest on an open hand palm. Then it must be tossed up at least 6 inches and struck so the ball first bounces on the server's side and then the opponent's side.</p>
                
                <p>If the serve is legal except that it touches the net, it is called a let serve. Let serves are not scored and are reserved.</p>
                
                <h3>Equipment</h3>
                <p>The paddle should have a red and a black side. The ball should be either orange or white and 40 mm in size. The table should be 2.74 meters long, 1.525 m wide, and 0.76 m high.</p>
            </section>
            
            <h3>Useful Links - Find out more on Table Tennis!</h3>
                <a href="https://racketlounge.com/history-of-table-tennis/">Find out more on the HISTORY of Table Tennis!</a><br><br>
                <a href="https://racketlounge.com/table-tennis-rules-and-regulations/">Find out more on the RULES of Table Tennis!</a>
            
            <section id="content3">
                <h2>Choose Another Sport</h2>
                <center><a href="cricket.html">
                    <img id="choose" src="images/cricket.jpeg" alt="Choose Cricket" /><figcaption>Cricket</figcaption></a>
                    <a href="badminton.html">
                    <img id="choose" src="images/badminton.jpeg" alt="Choose Badminton" /><figcaption>Badminton</figcaption></a>
                <a href="tennis.html">
                    <img id="choose" src="images/tennis.jpeg" alt="Choose Tennis" /><figcaption>Tennis</figcaption></a></center>
            </section>
            
            <aside>
                <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
                <h2>Other Sports (A to Z)</h2>
                <ol>
                    <li>Archery</li>
                    <li>Basketball</li>
                    <li>Croquet</li>
                    <li>Darts</li>
                    <li>Equestrian</li>
                    <li>Football</li>
                    <li>Golf</li>
                    <li>Hockey</li>
                    <li>Ice Skating</li>
                    <li>Judo</li>
                    <li>Kayaking</li>
                    <li>Lacrosse</li>
                    <li>Motorcyle Racing</li>
                    <li>Netball</li>
                    <li>Orienteering</li>
                    <li>Pool</li>
                    <li>Quadrathlon</li>
                    <li>Rugby</li>
                    <li>Squash</li>
                    <li>Triathlon</li>
                    <li>Unicycling</li>
                    <li>Volleyball</li>
                    <li>Wrestling</li>
                    <li>Yoga</li>
                    <li>Zorb Football</li>
                </ol>
            </aside> 
        </main>
        <footer>
            <a href="#pagetop"> Go to Top of Page</a>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
            <small>&copy; 2020 Class Web Project</small>
        </footer>
    </body>
</html>