<!DOCTYPE HTML>
<!-- The followinglines are comments
    Author :          Shayaan Khan
    Date Created:     25/4/2020
    Page Description: Sporting Website, Tennis Page 
                             -->

<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <meta charset="utf-8" />
    <meta name="description" content="Sport Website">
    <meta name="keywords" content="Tennis, History, Rules, How to Play">
    <meta name="author" content="Shayaan Khan">
    <title>KnowYourSport</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
    
        <header>
            <img style="float: left; height: 50px; width: 50px;" src="images/sport%20logo.jpg" alt="logo">
            <h1>KnowYourSport</h1>
        </header>
        <a name="pagetop"></a>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li id="active"><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
                <li><a href="form.html">Feedback Form</a></li>
            </ul>
        </nav>
        
        <main>
            
            <section id="tennis1">
                <h1>The History of Tennis - How it was Found</h1>
                <center><img src="images/tennis%20court.jpg" alt="Tennis Court" width="800" height="400" /></center>
                
                <p>Tennis, original name lawn tennis, game in which two opposing players (singles) or pairs of players (doubles) use tautly strung rackets to hit a ball of specified size, weight, and bounce over a net on a rectangular court. Points are awarded to a player or team whenever the opponent fails to correctly return the ball within the prescribed dimensions of the court. Organized tennis is played according to rules sanctioned by the International Tennis Federation (ITF), the world governing body of the sport.</p>
                
                <p>Tennis originally was known as lawn tennis, and formally still is in Britain, because it was played on grass courts by Victorian gentlemen and ladies. It is now played on a variety of surfaces. The origins of the game can be traced to a 12th–13th-century French handball game called jeu de paume (“game of the palm”), from which was derived a complex indoor racket-and-ball game: real tennis. This ancient game is still played to a limited degree and is usually called real tennis in Britain, court tennis in the United States, and royal tennis in Australia.</p>
                
                <p>The modern game of tennis is played by millions in clubs and on public courts. Its period of most rapid growth as both a participant and a spectator sport began in the late 1960s, when the major championships were opened to professionals as well as amateurs, and continued in the 1970s, when television broadcasts of the expanding professional tournament circuits and the rise of some notable players and rivalries broadened the appeal of the game.</p>
                
            </section>
            
            <section id="tennis2">
                <h2>The Rules and How to Play</h2>
                <center><img src="images/tennis%20demo.jpg" alt="Tennis How to Play" width="800" height="400" /></center>
                <p>Opponents spin a racket or toss a coin to decide on side and service. The winner may decide to serve or receive service first (in which case the opponent chooses the side) or may decide on a choice of side (in which case the opponent may choose to serve or receive service first). The players serve alternate games and change sides after every odd number of games.</p>
                
                <p>Beginning each game from behind his or her right-hand court, the server has both feet behind the baseline and strikes the ball diagonally across the net and into the opponent’s right-hand service court. Should the ball on service strike the top of the net before falling in the correct service court, it is a “let” and is replayed. The server is allowed one miss, or “fault,” either into the net or outside the opponent’s service court. Failure to deliver a correct service on two attempts constitutes loss of the point.</p>
                
                <p>To win a game, a player must win four points and by a margin of two. The scoring goes 15, 30, 40, game; this system, derived from real tennis, is medieval in origin. It never has been satisfactorily explained why three points equal 40 rather than 45. Zero is generally referred to as “love,” which is thought to be derived from l’oeuf, the French word for “egg.” The server’s score is called first; thus, 30–15 means that the server has two points to one, whereas 15–30 means that the receiver has two points to one. If both players reach 40, the score is said to be “deuce,” and the game continues until a player achieves first “advantage” and then the two-point margin for “game.”</p>
                
                <p>There is no limit to the number of times a game can go to deuce before it is decided, but in some competitions a so-called “no-ad” system is used, which means that no two-point margin is required and the first player to win four points wins the game. As points make up a game, games make up a set, and sets make up a match. The first player to win six games traditionally wins the set, although a two-game margin is again required; thus, a set in which each player has won five games cannot be won before 7–5.</p>
                
                <h3>Useful Links - Find out more on Cricket!</h3>
                <a href="https://www.olympic.org/news/a-brief-history-of-tennis">Find out more on the HISTORY of Tennis!</a><br><br>
                <a href="http://causewaytennisclub.ie/main/sites/default/files/Tennis_Rules_Simplified.pdf">Find out more on the RULES of Tennis!</a>
                
            </section>
            
            <section id="content3">
                <h2>Choose Another Sport</h2>
                <center><a href="cricket.html">
                    <img id="choose" src="images/cricket.jpeg" alt="Choose Cricket" /><figcaption>Cricket</figcaption></a>
                    <a href="badminton.html">
                    <img id="choose" src="images/badminton.jpeg" alt="Choose Badminton" /><figcaption>Badminton</figcaption></a>
                <a href="tabletennis.html">
                    <img id="choose" src="images/tabletennis.jpeg" alt="Choose Table Tennis" /><figcaption>Table Tennis</figcaption></a></center>
            </section>
            
            <aside>
                <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
                <h2>Other Sports (A to Z)</h2>
                <ol>
                    <li>Archery</li>
                    <li>Basketball</li>
                    <li>Croquet</li>
                    <li>Darts</li>
                    <li>Equestrian</li>
                    <li>Football</li>
                    <li>Golf</li>
                    <li>Hockey</li>
                    <li>Ice Skating</li>
                    <li>Judo</li>
                    <li>Kayaking</li>
                    <li>Lacrosse</li>
                    <li>Motorcyle Racing</li>
                    <li>Netball</li>
                    <li>Orienteering</li>
                    <li>Pool</li>
                    <li>Quadrathlon</li>
                    <li>Rugby</li>
                    <li>Squash</li>
                    <li>Triathlon</li>
                    <li>Unicycling</li>
                    <li>Volleyball</li>
                    <li>Wrestling</li>
                    <li>Yoga</li>
                    <li>Zorb Football</li>
                </ol>
            </aside>
        </main>
        <footer>
            <a href="#pagetop"> Go to Top of Page</a>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
            <small>&copy; 2020 Class Web Project</small>
        </footer>
    </body>
</html>