<!DOCTYPE HTML>
<!-- The followinglines are comments
    Author :          Shayaan Khan
    Date Created:     25/4/2020
    Page Description: Sporting Website, Video Page 
                             -->

<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <meta charset="utf-8" />
    <meta name="description" content="Sport Website">
    <meta name="keywords" content="Cricket, Badminton, Tennis, Table Tennis, Videos">
    <meta name="author" content="Shayaan Khan">
    <title>KnowYourSport</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
    
        <header>
            <img style="float: left; height: 50px; width: 50px;" src="images/sport%20logo.jpg" alt="logo">
            <h1>KnowYourSport</h1>
        </header>
        <a name="pagetop"></a>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li id="active"><a href="video.html">Video Tour</a></li>
                <li><a href="form.html">Feedback Form</a></li>
            </ul>
        </nav>
        
        <main>
            <h1>Videos on Sports</h1>
            <section class="video">
                <h2>Cricket Videos</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IXvBVMjSNy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/hEbOL09ACww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            
            <section class="video">
                <h2>Badminton Videos</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nS-zvfMR7JQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UyLIi-TbcFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            
            <section class="video">
                <h2>Tennis Videos</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HKlrSh5WlJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WgmzdLQ4hdQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            
            <section class="video">
                <h2>Table Tennis Videos</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DIe7EuPZIIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5mkwuNexUzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <a href="#pagetop"> Go to Top of Page</a>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="cricket.html"> Cricket</a></li>
                <li><a href="badminton.html"> Badminton</a></li>
                <li><a href="tennis.html"> Tennis</a></li>
                <li><a href="tabletennis.html"> Table Tennis</a></li>
                <li><a href="video.html">Video Tour</a></li>
            </ul>
            <small>&copy; 2020 Class Web Project</small>
        </footer>
    </body>
</html>